import numpy as np
from scipy.stats import pearsonr

# Given temperature data
temperatures = [22, 25, 29, 30, 25, 25, 24, 25, 26, 28, 22, 26, 26, 25, 27, 31, 30, 28, 25, 27, 33, 30, 29, 30, 30, 29, 28, 30, 29, 27, 32, 33, 30, 29, 29, 32, 31, 32, 29, 34, 35, 35, 30, 28, 31, 36, 29, 32, 28, 31]

# Calculate correlation coefficients for each pair of consecutive readings
correlation_coefficients = []
for i in range(len(temperatures) - 1):
    corr, _ = pearsonr([temperatures[i]], [temperatures[i+1]])
    correlation_coefficients.append(corr)

# Identify the highest and lowest correlation coefficient values
max_corr = max(correlation_coefficients)
min_corr = min(correlation_coefficients)

print("Highest correlation coefficient:", max_corr)
print("Lowest correlation coefficient:", min_corr)
